html,
body {
  background-color: #000;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.overlay {
  position: absolute;
  width: 850px;
  height: 850px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: -webkit-radial-gradient(transparent 0, rgba(0, 0, 0, 1) 210px);
  background: -o-radial-gradient(transparent 0, rgba(0, 0, 0, 1) 210px);
  pointer-events: none;
  z-index: 5;
}

.logo-wrapper {
  position: absolute;
  width: 100%;
  text-align: center;
  z-index: 1;
  background: #000;
}

.logo-wrapper img {
  width: 200px;
  position: relative;
  left: -10px;
  top: -10px;
  opacity: 0;
}

.stagger-visualizer {
  --viz-grid-size: 25px;
  --viz-grid-row-count: 15;
  --viz-grid-col-count: 15;
  --dot-size: 3px;
}

.animation-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dots-wrapper {
  transform: translateZ(0);
  display: grid;
  opacity: 1;
  grid-template-columns: repeat(
    var(--viz-grid-col-count),
    var(--viz-grid-size)
  );
  grid-template-rows: repeat(var(--viz-grid-row-count), var(--viz-grid-size));
  transform: scale(0.8);
}

.dot {
  position: relative;
  z-index: 1;
  width: var(--dot-size);
  height: var(--dot-size);
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
}
